<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Bridgestone.Warehouse.Loading.Conveyor.Simulator</PackageId>
    <AssemblyName>Conveyor.Simulator</AssemblyName>
  </PropertyGroup>

</Project>