# Bridgestone-TruckLoadingConveyor

./: Bridgestone.Warehouse.Loading.Conveyor.sln
App/: App.csproj  ApplicationController.cs  ApplicationModel.cs  ApplicationState.cs  BaseView.cs  Constants.cs  DeliverySelectPopup.cs  ITireCheckModel.cs  IViewModel.cs  Program.cs  UserCommand.cs
App/Properties/: Resources.resx
App/View/: StartView.Designer.cs  TireCheckView.Designer.cs  TireCheckView.cs
Bridgestone.Warehouse.Loading.Conveyor/: App.csproj  ApplicationController.cs  BaseView.Designer.cs  BaseView.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Bridgestone.Warehouse.Loading.Conveyor/Properties/: Resources.Designer.cs
Bridgestone.Warehouse.Loading.Conveyor/View/: StartView.Designer.cs  StartView.cs  TireCheckView.Designer.cs
Data/: Data.csproj  Delivery.cs  DeliveryCsvFileRepository.cs  IDeliveryRepository.cs
Device/: BarcodeEventHandler.cs  DeliveryFile.cs  Device.csproj  IBarcodeReader.cs  IDelivery.cs  IFixedScanner.cs  IPhotoElectricSensor.cs  ISignalLamp.cs  LampSignType.cs  LightStateChangedEventHandler.cs  MotorolaScanner.cs  ZebraBarcodeReader.cs  ZebraFixedScanner.cs
Emulator/: Emulator.csproj  FixedScannerEmulator.cs  PhotoElectricSensorEmulator.cs
Simulator/: Form1.Designer.cs  Form1.cs  Simulator.csproj
