<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Conveyor.Device</AssemblyName>
    <RootNamespace>Bridgestone.Warehouse.Loading.Conveyor.Device</RootNamespace>
    <PackageId>Bridgestone.Warehouse.Loading.Conveyor.Device</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="CoreScanner">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>db07b9fc-18b0-4b55-9a44-31d2c2f87875</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSProxy">
      <HintPath>..\..\..\_DLL\CSProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
